<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ScrollView
        android:id="@+id/login_form"
        android:background="@color/nbncolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Logo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="298dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="283dp"
                    android:layout_height="220dp"
                    android:src="@drawable/frotalogoint" />

            </LinearLayout>

            <!-- Login Form -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <!-- Left icon -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:background="@drawable/blue_left_corner_bg"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:src="@drawable/ic_baseline_person_24"
                            android:scaleType="fitCenter"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#252223"
                        android:layout_width="match_parent"
                        android:layout_height="1dp">
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:src="@drawable/ic_baseline_lock_24"
                            android:scaleType="fitCenter"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Right EditText-->
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/white_right_corner_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/edit_email"
                            android:hint="User"
                            android:textSize="16sp"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:background="#252223"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/edit_password"
                            android:hint="Password"
                            android:textSize="16sp"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <CheckBox
                android:id="@+id/salvarAutenticacao"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="LEMBRAR-ME"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_senha" />


            <!-- Button -->
            <Button
                android:id="@+id/btn_login"
                style="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:background="@drawable/blue_button_bg"
                android:textColor="#fff"
                android:text="LOGIN"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>