<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/nbncolor"
    tools:context=".MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="298dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="283dp"
                    android:layout_height="220dp"
                    android:src="@drawable/logo" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                //Menu Icon
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        //Icon Left

                        <LinearLayout
                            android:layout_width="115dp"
                            android:layout_height="100dp"
                            android:gravity="left">

                            <ImageView
                                android:id="@+id/full"
                                android:layout_width="93dp"
                                android:layout_height="87dp"
                                android:background="@drawable/fuel" />
                        </LinearLayout>


                        //Icon Right

                        <LinearLayout
                            android:layout_width="115dp"
                            android:layout_height="100dp"
                            android:gravity="right">

                            <ImageView
                                android:id="@+id/manutencao"
                                android:layout_width="93dp"
                                android:layout_height="87dp"
                                android:background="@drawable/manutencao" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></LinearLayout>

                <LinearLayout
                    android:id="@+id/tipouser"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        //Icon Left
                        <LinearLayout
                            android:gravity="left"
                            android:layout_width="115dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:id="@+id/cadCarro"
                                android:layout_width="108dp"
                                android:layout_height="75dp"
                                android:background="@drawable/carro" />
                        </LinearLayout>



                        //Icon Right
                        <LinearLayout
                            android:gravity="right"
                            android:layout_width="115dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:id="@+id/cadUser"
                                android:layout_width="98dp"
                                android:layout_height="82dp"
                                android:background="@drawable/caduser" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"></LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        //Icon Left
                        <LinearLayout
                            android:gravity="left"
                            android:layout_width="115dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:id="@+id/cadChecklist"
                                android:layout_width="98dp"
                                android:layout_height="87dp"
                                android:background="@drawable/checklist" />
                        </LinearLayout>



                        //Icon Right
                        <LinearLayout
                            android:gravity="right"
                            android:layout_width="115dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:id="@+id/logout"
                                android:layout_width="88dp"
                                android:layout_height="86dp"
                                android:background="@drawable/sair" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>